                       EPSON JavaPOS ADK Version 1.14.6
               Supported Devices and Confirmed Firmware versions

                                                       Seiko Epson Corporation
                                                                  Dec 15, 2017

    In this release, the following devices are supported. If the model has a 
    confirmed version shown, it is recommended that you use that version of 
    the firmware.
    Use the indicated firmware version or newer.  Although it will work with 
    an earlier version, use the indicated version (or newer) if you experience 
    any difficulties.
    The symbols used in the I/F (interface) column in the following table are:
    S = Serial, U = USB, E = Ethernet (including wireless), B = Bluetooth.
    
    Notes:
    [1] Bluetooth is supported only Windows.
    [2] Ethernet is supported only Wired Network.

POS printer                                          Confirmed Firmware version
[New in this version]
    TM-H6000V               (I/F: S, U, E, B)                     Ver 30.00 [1] 
    TM-H6000V Validation    (I/F: S, U, E, B)                     Ver 30.00 [1] 

[Other currently supported devices]
    [ANK models]
    TM-H5000II              (I/F: S, U, E)                        Ver 5.08
    TM-H5200                (I/F: S, U, E)                        Ver 1.04
    TM-H6000II              (I/F: S, U, E)                        Ver 3.51
    TM-H6000II Validation   (I/F: S, U, E)                        Ver 6.01
    TM-H6000II 256 support  (I/F: S, U, E)                        Ver 8.10
    TM-H6000II Photo-ID     (I/F: S, U, E)                        Ver 8.10
    TM-H6000III             (I/F: S, U, E)                        Ver 10.01
    TM-H6000III Validation  (I/F: S, U, E)                        Ver 11.00
    TM-H6000III 256 support (I/F: S, U, E)                        Ver 12.01
    TM-H6000III Photo-ID    (I/F: S, U, E)                        Ver 12.01
    TM-H6000IV              (I/F: S, U, E)                        Ver 20.00 
    TM-H6000IV Validation   (I/F: S, U, E)                        Ver 21.00 
    TM-H2000                (I/F: S, U, E)                        Ver 1.00 
    TM-J2000/2100           (I/F: S, U, E)                        Ver 2.11
    TM-J7000/7100           (I/F: S, U, E)                        Ver 1.03
    TM-J7200                (I/F: U, E)                           Ver 10.00
    TM-J7500/7600           (I/F: S, U, E)                        Ver 1.02
    TM-J7700                (I/F: U, E)                           Ver 10.00
    TM-T90                  (I/F: S, U, E)                        Ver 1.09
    TM-L90                  (I/F: S, U, E)                        Ver 1.07
                                                                  Ver 3.00
    TM-L90Peeler            (I/F: S, U, E)                        Ver 1.00
    TM-L90LinerFree         (I/F: S, U, E)                        Ver 3.02
    TM-m10                  (I/F: U)                              Ver 1.00
    TM-m10                  (I/F: E)                              Ver 1.30
    TM-m10                  (I/F: B)                              Ver 1.20 [1]
    TM-m30                  (I/F: U)                              Ver 1.00
    TM-m30                  (I/F: E)                              Ver 1.00
    TM-m30                  (I/F: B)                              Ver 1.00 [1]
    TM-T70                  (I/F: S, U, E)                        Ver 1.00
    TM-T70II                (I/F: S, U, E, B)                     Ver 5.00 [1]
    TM-T20                  (I/F: S, U)                           Ver 1.00
    TM-T20-42C              (I/F: S, U)                           Ver 1.00
    TM-T20                  (I/F: E)                              Ver 2.00
    TM-T20-42C              (I/F: E)                              Ver 2.00
    TM-T20II                (I/F: U, E)                           Ver 6.00
    TM-T20II-42C            (I/F: U, E)                           Ver 6.00
    TM-T20II                (I/F: S, U, E, B)                     Ver 5.00 [1][2]
    TM-T20II-42C            (I/F: S, U, E, B)                     Ver 5.00 [1][2]
    TM-T81II-42C            (I/F: U)                              Ver 6.05
    TM-T81II-42C            (I/F: E)                              Ver 7.03
    TM-T82II                (I/F: U, E)                           Ver 6.00
    TM-T82II-42C            (I/F: U, E)                           Ver 6.00
    TM-T82II                (I/F: S, U, E)                        Ver 5.00 [2]
    TM-T82II-42C            (I/F: S, U, E)                        Ver 5.00 [2]
    TM-T88III 80mm          (I/F: S, U, E)                        Ver 7.03
    TM-T88III 58mm          (I/F: S, U, E)                        Ver 7.04
    TM-T88IV                (I/F: S, U, E)                        Ver 10.02
    TM-T88V                 (I/F: S, U, E, B)                     Ver 30.12 [1]
    TM-T88VI                (I/F: S, U, E, B)                     Ver 40.00 [1]
    TM-P20                  (I/F: U, E, B)                        Ver 1.00 [1]
    TM-P60                  (I/F: S, E)                           Ver 1.00
    TM-P60II                (I/F: U, E, B)                        Ver 1.00 [1]
    TM-P60IIPEELER          (I/F: U, E, B)                        Ver 1.00 [1]
    TM-P80                  (I/F: U, E, B)                        Ver 1.00 [1]
    TM-P80-42C              (I/F: U, E, B)                        Ver 1.00 [1]
    TM-U220A/B/D            (I/F: S, U, E)                        Ver 3.10
    TM-U230                 (I/F: S, E)                           Ver 1.02
    TM-U950                 (I/F: S)                              Ver 1.08
    TM-U950 w/MICR          (I/F: S)                              Ver 1.09
    TM-U950                 (I/F: U)                              Ver 1.02

    [Simplified Chinese(GB2312/GB18030) models]
    TM-H5000II              (I/F: S, U, E)                        Ver 3.49
    TM-H6000II              (I/F: S, U, E)                        Ver 4.01
    TM-H6000III             (I/F: S, U, E)                        Ver 10.01
    TM-H6000IV              (I/F: S, U, E)                        Ver 20.00 
    TM-J2000/2100           (I/F: S, U, E)                        Ver 2.11
    TM-T90                  (I/F: S, U, E)                        Ver 1.08
    TM-L90                  (I/F: S, U, E)                        Ver 1.06
                                                                  Ver 3.00
    TM-T70II                (I/F: S, U, E)                        Ver 5.00
    TM-T82II                (I/F: S, U, E)                        Ver 5.00 [2]
    TM-T82II-42C            (I/F: S, U, E)                        Ver 5.00 [2]
    TM-T88III(GB2312)
                            (I/F: S, U, E)                        Ver 7.05
    TM-T88III(GB18030)
                            (I/F: S, U, E)                        Ver 8.00
    TM-T88IV(GB18030)
                            (I/F: S, U, E)                        Ver 10.02
    TM-T88V(GB18030)
                            (I/F: S, U, E)                        Ver 30.12
    TM-U220A/B/D            (I/F: S, U, E)                        Ver 3.10
    TM-U220A/B/D Black Mark (Linux only)
                            (I/F: S, U, E)                        Ver 3.10
    TM-T81                  (I/F: S, U, E)                        Ver 2.00
    TM-T82                  (I/F: S, U)                           Ver 1.00
    TM-T82                  (I/F: E)                              Ver 2.00
    TM-T82-42C              (I/F: S, U)                           Ver 1.00
    TM-T82-42C              (I/F: E)                              Ver 2.00
    TM-T81II                (I/F: S, U)                           Ver 6.00
    TM-T81II                (I/F: E)                              Ver 7.00

    [Traditional Chinese models]
    TM-H5000II              (I/F: S, U, E)                        Ver 3.49
    TM-H6000II              (I/F: S, U, E)                        Ver 4.01
    TM-H6000III             (I/F: S, U, E)                        Ver 10.01
    TM-H6000IV              (I/F: S, U, E)                        Ver 20.00 
    TM-J2000/2100           (I/F: S, U, E)                        Ver 2.11
    TM-T90                  (I/F: S, U, E)                        Ver 1.08
    TM-L90                  (I/F: S, U, E)                        Ver 1.06
                                                                  Ver 3.00
    TM-T70II                (I/F: S, U, E)                        Ver 5.00
    TM-T82II                (I/F: S, U, E)                        Ver 5.00 [2]
    TM-T82II-42C            (I/F: S, U, E)                        Ver 5.00 [2]
    TM-T88III               (I/F: S, U, E)                        Ver 7.05
    TM-T88IV                (I/F: S, U, E)                        Ver 10.02
    TM-T88V                 (I/F: S, U, E)                        Ver 30.12
    TM-U220A/B/D            (I/F: S, U, E)                        Ver 3.10

    [South Asia models]
    TM-T81                  (I/F: S, U, E)                        Ver 2.00
    TM-T82                  (I/F: S, U)                           Ver 1.00
    TM-T82                  (I/F: E)                              Ver 2.00
    TM-T82-42C              (I/F: S, U)                           Ver 1.00
    TM-T82-42C              (I/F: E)                              Ver 2.00
    TM-T82II                (I/F: S, U, E)                        Ver 5.00 [2]
    TM-T82II-42C            (I/F: S, U, E)                        Ver 5.00 [2]

    Note: The TM-H5200 is a product for the American market.


Line display                                         Confirmed Firmware version
[New in this version]
-

[Other currently supported devices]
    DM-D110                 (I/F: S, U)                           Ver 1.01
    DM-D110                 (I/F: S, U, E, B)                     ROM-T1586A79
    DM-D210                 (I/F: S, U)                           Ver 1.01
    DM-D210                 (I/F: S, U, E, B)                     ROM-T1586A72
    DM-D30                  (I/F: U, E, B)                        ROM-T1659A70
    DM-D30                  (I/F: S)                              ROM-T1659A70
    DM-D500                 (I/F: S, U)                           Ver 1.10


Drawer
[New in this version]
    -
[Other currently supported devices]
    Standard                (I/F: S, U, E, B) [2]

MICR (magnetic ink reader)                           Confirmed Firmware version
[New in this version]
    TM-H6000V               (I/F: S, U, E, B)                     Ver 30.00 
    TM-H6000V  Validation   (I/F: S, U, E, B)                     Ver 30.00 

[Other currently supported devices]
    TM-H5000II              (I/F: S, U, E)                        Ver 5.08
    TM-H5200                (I/F: S, U, E)                        Ver 1.04
    TM-H6000II              (I/F: S, U, E)                        Ver 3.51
    TM-H6000II Validation   (I/F: S, U, E)                        Ver 6.01
    TM-H6000II 256 support  (I/F: S, U, E)                        Ver 8.10
    TM-H6000II Photo-ID     (I/F: S, U, E)                        Ver 8.10
    TM-H6000III             (I/F: S, U, E)                        Ver 10.01
    TM-H6000III Validation  (I/F: S, U, E)                        Ver 11.00
    TM-H6000III 256 support (I/F: S, U, E)                        Ver 12.01
    TM-H6000III Photo-ID    (I/F: S, U, E)                        Ver 12.01
    TM-H6000IV              (I/F: S, U, E)                        Ver 20.00 
    TM-H6000IV  Validation  (I/F: S, U, E)                        Ver 21.00 
    TM-H2000                (I/F: S, U, E)                        Ver 1.00 
    TM-J7000/7100           (I/F: S, U, E)                        Ver 1.03
    TM-U950                 (I/F: S)                              Ver 1.09

    Note: The TM-H5200 is a product for the American market.


Check scanner                                        Confirmed Firmware version

    TM-H6000II 256 support  (I/F: S, U, E)                        Ver 8.10
    TM-H6000II Photo-ID     (I/F: S, U, E)                        Ver 8.10
    TM-H6000III 256 support (I/F: S, U, E)                        Ver 12.01
    TM-H6000III Photo-ID    (I/F: S, U, E)                        Ver 12.01


Electronic Journal                                   Confirmed Firmware version
[New in this version]
    TM-H6000V               (I/F: S, U, E, B)                     Ver 30.00 
    TM-H6000V  Validation   (I/F: S, U, E, B)                     Ver 30.00 

[Other currently supported devices]
    TM-H6000III             (I/F: S, U, E)                        Ver 10.01
    TM-H6000III Validation  (I/F: S, U, E)                        Ver 11.00
    TM-H6000III 256 support (I/F: S, U, E)                        Ver 12.01
    TM-H6000III Photo-ID    (I/F: S, U, E)                        Ver 12.01
    TM-H6000IV              (I/F: S, U, E)                        Ver 20.00 
    TM-H6000IV  Validation  (I/F: S, U, E)                        Ver 21.00 
    TM-T88IV                (I/F: S, U, E)                        Ver 10.02
    TM-T88V                 (I/F: S, U, E)                        Ver 30.12
    TM-T88VI                (I/F: S, U, E)                        Ver 40.00
    TM-T20                  (I/F: S, U)                           Ver 1.00
    TM-T20-42C              (I/F: S, U)                           Ver 1.00
    TM-T20                  (I/F: E)                              Ver 2.00
    TM-T20-42C              (I/F: E)                              Ver 2.00
    TM-T20II                (I/F: U, E)                           Ver 6.00 [2]
    TM-T20II-42C            (I/F: U, E)                           Ver 6.00 [2]
    TM-T20II                (I/F: S, U, E)                        Ver 5.00 [2]
    TM-T20II-42C            (I/F: S, U, E)                        Ver 5.00 [2]
